# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctcmVkZmlzaC0zLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ebY3ECcFlSvDbEXA7Kig5nAlGjfUhC3EjxebPRE0FO
MONGODB_URI='mongodb+srv://youneselaomari:Younes@2001@cluster0.chlvwjn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0a28fb84dc09ff890e48137c56921f4a83071e3cbc4577728e78e246f1b837f9'
INNGEST_EVENT_KEY='GD7gtsq_vyofeL9lsesYn7jUKww2f4v_xfUw0m9csjfxLP86GaB9Da6rHeNDuSdelBm9AEVAJr4paIZlp1K8Rw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''